{"version": 2, "width": 120, "height": 30, "timestamp": 1774274947, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025652, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-46\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.817963, "o", "npm link"]
[3.263615, "o", "\b\b\b\b\b\b\b\bgendiff -h"]
[3.865927, "o", "\b\b\b\b\b\b\b\b\b\bnano package.json"]
[4.668884, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pgendiff -h"]
[5.07747, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm link"]
[5.61096, "o", "\b\b\b\b\b\b\bano package.json"]
[6.277829, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Ppm link"]
[6.594677, "o", "\b\b\b\b\b\b\b\bgendiff -h"]
[6.831721, "o", "\b\b\b\b\b\b\b\b\b\bnano package.json"]
[7.102449, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pgendiff -h"]
[7.514939, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm link"]
[7.928173, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[8.313356, "o", "\u0007"]
[8.761336, "o", "npm link"]
[9.526599, "o", "\b\b\b\b\b\b\b\bgendiff -h"]
[10.144361, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm link"]
[10.396685, "o", "\r\n\u001b[?2004l\r"]
[10.97609, "o", "\u001b[1G"]
[10.977195, "o", "\u001b[0K"]
[10.977605, "o", "⠙"]
[11.08649, "o", "\u001b[1G\u001b[0K⠹"]
[11.166898, "o", "\u001b[1G\u001b[0K⠸"]
[11.24636, "o", "\u001b[1G\u001b[0K⠼"]
[11.327149, "o", "\u001b[1G\u001b[0K⠴"]
[11.407812, "o", "\u001b[1G\u001b[0K⠦"]
[11.487508, "o", "\u001b[1G\u001b[0K⠧"]
[11.523139, "o", "\u001b[1G\u001b[0K"]
[11.523574, "o", "\r\nup to date, audited 3 packages in 894ms\r\n\u001b[1G"]
[11.524061, "o", "\u001b[0K"]
[11.524519, "o", "⠧"]
[11.527555, "o", "\u001b[1G\u001b[0K"]
[11.527885, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠧"]
[11.531211, "o", "\u001b[1G\u001b[0K"]
[11.538705, "o", "Reshimming asdf nodejs...\r\n"]
[11.750907, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-46\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[24.190716, "o", "gendiff file1.json file2"]
[24.191164, "o", ".json"]
[25.445568, "o", "\r\n\u001b[?2004l\r"]
[25.598512, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[25.603654, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-46\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[28.272639, "o", "\u001b[?2004l\r\r\nexit\r\n"]
