{"version": 2, "width": 168, "height": 44, "timestamp": 1777923149, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034654, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-46\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.270789, "o", "gendiff _fixtures_/file1.yml _fixtures_/file2.yml"]
[2.679967, "o", "\r\n\u001b[?2004l\r"]
[2.905716, "o", "{\r\n  common: {\r\n    + follow: false\r\n      setting1: Value 1\r\n    - setting2: 200\r\n    - setting3: true\r\n    + setting3: null\r\n    + setting4: blah blah\r\n    + setting5: {\r\n        key5: value5\r\n    }\r\n      setting6: {\r\n          doge: {\r\n            - wow: \r\n            + wow: so much\r\n            }\r\n          key: value\r\n        + ops: vops\r\n        }\r\n    }\r\n- follow: false\r\n  group1: {\r\n    - baz: bas\r\n    + baz: bars\r\n      foo: bar\r\n    - nest: {\r\n        key: value\r\n    }\r\n    + nest: str\r\n    }\r\n- group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n+ group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[2.911824, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-46\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[18.712793, "o", "gendiff _fixtures_/file1.json "]
[18.713305, "o", "_fixtur"]
[18.713898, "o", "es_/file2.json "]
[18.71427, "o", "--format"]
[18.714784, "o", " plain"]
[19.871077, "o", "\r\n\u001b[?2004l\r"]
[20.066858, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'follow' was removed\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[20.073163, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-46\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[28.246972, "o", "\u001b[?2004l\r\r\nexit\r\n"]
