{"version": 2, "width": 168, "height": 44, "timestamp": 1777897620, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034721, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-46\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[5.194422, "o", "gendiff _fixtures_/file1.json _fixtures_/file2.json"]
[8.878004, "o", "\r\n\u001b[?2004l\r"]
[9.081229, "o", "{\r\n  common: {\r\n    + follow: false\r\n      setting1: Value 1\r\n    - setting2: 200\r\n    - setting3: true\r\n    + setting3: null\r\n    + setting4: blah blah\r\n    + setting5: {\r\n        key5: value5\r\n    }\r\n      setting6: {\r\n          doge: {\r\n            - wow: \r\n            + wow: so much\r\n            }\r\n          key: value\r\n        + ops: vops\r\n        }\r\n    }\r\n- follow: false\r\n  group1: {\r\n    - baz: bas\r\n    + baz: bars\r\n      foo: bar\r\n    - nest: {\r\n        key: value\r\n    }\r\n    + nest: str\r\n    }\r\n- group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n+ group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[9.088133, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-46\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[12.62093, "o", "gendiff _fixtures_/file1.json _fixtures_/file2.json"]
[13.714798, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[17.552731, "o", "gendiff _fixtures_/file1.json _fixtures_/file2.json"]
[17.93267, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd ..\u001b[K"]
[18.774302, "o", "\b\b\b\b\bnpx jest"]
[19.337531, "o", "\b\b\b\b\b\b\bano gendiff.test.js"]
[20.03895, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Ppx jest"]
[20.237348, "o", "\b\b\b\b\b\b\b\b\u001b[3Pcd .."]
[20.451423, "o", "\b\b\b\b\bgendiff _fixtures_/file1.json _fixtures_/file2.json"]
[21.102357, "o", "\b"]
[21.624978, "o", "\b"]
[21.661908, "o", "\b"]
[21.698998, "o", "\b"]
[21.735817, "o", "\b"]
[21.772802, "o", "\b"]
[21.80979, "o", "\b"]
[21.846765, "o", "\b"]
[21.883697, "o", "\b"]
[21.920727, "o", "\b"]
[21.957351, "o", "\b"]
[21.994366, "o", "\b"]
[22.031417, "o", "\b"]
[22.068431, "o", "\b"]
[22.105283, "o", "\b"]
[22.141354, "o", "\b"]
[22.179417, "o", "\b"]
[22.216484, "o", "\b"]
[22.253236, "o", "\b"]
[22.289986, "o", "\b"]
[22.327007, "o", "\b"]
[22.681348, "o", "\b"]
[23.284934, "o", "\b\u001b[1P _fixtures_/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[23.502579, "o", "\b\u001b[1P _fixtures_/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[23.696185, "o", "\b\u001b[1P _fixtures_/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[23.902776, "o", "\b\u001b[1P _fixtures_/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[24.621334, "o", "y _fixtures_/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[25.116297, "o", "m _fixtures_/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[25.411911, "o", "l _fixtures_/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[26.879036, "o", "\u001b[C"]
[27.09234, "o", "\u001b[C"]
[27.2765, "o", "\u001b[C"]
[27.462367, "o", "\u001b[C"]
[27.641121, "o", "\u001b[C"]
[27.82569, "o", "\u001b[C"]
[28.004706, "o", "\u001b[C"]
[28.193292, "o", "\u001b[C"]
[28.394092, "o", "\u001b[C"]
[28.595127, "o", "\u001b[C"]
[28.792566, "o", "\u001b[C"]
[28.987535, "o", "\u001b[C"]
[29.186559, "o", "\u001b[C"]
[29.388433, "o", "\u001b[C"]
[29.580588, "o", "\u001b[C"]
[29.774449, "o", "\u001b[C"]
[29.971984, "o", "\u001b[C"]
[30.165223, "o", "\u001b[C"]
[30.354068, "o", "\u001b[C"]
[30.554766, "o", "\u001b[C"]
[30.753994, "o", "\u001b[C"]
[31.046601, "o", "\u001b[C"]
[32.019792, "o", "\b\u001b[K"]
[32.241188, "o", "\b\u001b[K"]
[32.454486, "o", "\b\u001b[K"]
[32.685141, "o", "\b\u001b[K"]
[33.460307, "o", "y"]
[33.816774, "o", "m"]
[34.12678, "o", "l"]
[35.24131, "o", "\r\n\u001b[?2004l\r"]
[35.430761, "o", "{\r\n  common: {\r\n    + follow: false\r\n      setting1: Value 1\r\n    - setting2: 200\r\n    - setting3: true\r\n    + setting3: null\r\n    + setting4: blah blah\r\n    + setting5: {\r\n        key5: value5\r\n    }\r\n      setting6: {\r\n          doge: {\r\n            - wow: \r\n            + wow: so much\r\n            }\r\n          key: value\r\n        + ops: vops\r\n        }\r\n    }\r\n- follow: false\r\n  group1: {\r\n    - baz: bas\r\n    + baz: bars\r\n      foo: bar\r\n    - nest: {\r\n        key: value\r\n    }\r\n    + nest: str\r\n    }\r\n- group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n+ group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[35.436775, "o", "\u001b[?2004h\u001b]0;nevznachai@nevznachai: ~/frontend-project-46\u0007\u001b[01;32mnevznachai@nevznachai\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[42.156944, "o", "\u001b[?2004l\r\r\nexit\r\n"]
